<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
</head>
<body>
  <div class="uio-box">
    <table class="uio-table align-left">
      <caption><span class="blind">제목 바꾸기</span></caption>
      <colgroup>
        <col>
      </colgroup>
      <tbody>
        <tr>
          <th scope="col" id="header01">My Cart - 기본형</th>
        </tr>
        <tr>
          <td headers="header01">
            <!-- S : My Vehicle - My Cart (Default) -->
            <!-- S : My Vehicle - fasdasd (Default) -->
            <!-- S : My Vehicle - My Cart (Default) -->
            <div class="my-vehicle">
              <div class="my-vehicle-util">
                <div class="util-inner">
                  <span class="caption-large-r date">Last build 24.07.2023</span>
                  <span class="caption-large-r date">Last build 24.07.2023</span>
                  <span class="caption-large-r date">Last build 24.07.2023</span>
                </div>
                <div class="util-inner">
                  <a href="#" class="btn btn-ic" aria-label="edit item">
                    <span class="ic ic-edit-outlined-20px"></span>
                  </a>
                  <button type="button" class="btn btn-ic" aria-label="delete item">
                    <span class="ic ic-delete-outlined-20px"></span>
                  </button>
                </div>
              </div>
              <div class="my-vehicle-product-info">
                <div class="thumbnail">
                  <img src="../img/@tmp/@tmp_lnb_vehicle_model.png" alt="">
                </div>
                <div class="product-info-inner">
                  <strong class="body-small-b title" style="--ellipsis-line:3">ㅁㄴㅇㅁㄴㅇㅁㄴㅇㄴㅁㅇ</strong>
                  <strong class="body-small-b title" style="--ellipsis-line:3">라라라라라라라라라ㅏ</strong>
                  <dl class="product-info-list type-space-4">
                    <dt class="caption-large-r type">Total</dt>
                    <dd class="body-xsmall-b value-total">€ 99.999</dd>
                    <dt class="caption-large-r type">asdasdsad</dt>
                    <dd class="caption-large-r value">
                      € 214,53<a href="#" class="btn-sub-value">24 Months</a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="my-vehicle-detail-info">
                <dl class="detail-info-list">
                  <dt class="caption-large-b type">dddddd</dt>
                  <dd class="caption-large-r value">
                    <p>Combined fuel consumption : 9.4-8.8L / 100Km</p>
                    <p>Combined CO2 emissions : 213-201g/Km</p>
                    <p>Efficiency : <a href="#" class="link">A+</a></p>
                  </dd>
                </dl>
              </div>
              <div class="btn-box">
                <button type="button" class="btn btn-primary btn-small">Request Offer</button>
              </div>
            </div>
            <!-- E : My Vehicle - My Cart (Default) -->
          </td>
        </tr>
        <tr>
          <th scope="col" id="header02">My Cart - invalid</th>
        </tr>
        <tr>
          <td headers="header02">
            <!-- S : My Vehicle - My Cart (invalid) -->
            <div class="my-vehicle is-invalid">
              <div class="my-vehicle-util">
                <div class="util-inner">
                  <span class="badge badge-20px badge-filled">Invalid</span>
                  <span class="caption-large-r date">Last build 24.07.2023</span>
                </div>
                <div class="util-inner">
                  <a href="#" class="btn btn-ic" aria-label="edit item">
                    <span class="ic ic-edit-outlined-20px"></span>
                  </a>
                  <button type="button" class="btn btn-ic" aria-label="delete item">
                    <span class="ic ic-delete-outlined-20px"></span>
                  </button>
                </div>
              </div>
              <div class="my-vehicle-product-info">
                <div class="thumbnail">
                  <img src="../img/@tmp/@tmp_lnb_vehicle_model.png" alt="">
                </div>
                <div class="product-info-inner">
                  <strong class="body-small-b title" style="--ellipsis-line:3">Sportage HEV Kia Sportage Hybrid GT Kia
                    Sportage Hybrid GT Kia Sportage</strong>
                  <dl class="product-info-list">
                    <dt class="caption-large-r type">Total</dt>
                    <dd class="body-xsmall-b value-total">€ 99.999</dd>
                    <dt class="caption-large-r type">Month</dt>
                    <dd class="caption-large-r value">
                      € 214,53<a href="#" class="btn-sub-value">24 Months</a>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="my-vehicle-detail-info">
                <dl class="detail-info-list">
                  <dt class="caption-large-b type">WLTP</dt>
                  <dd class="caption-large-r value">
                    <p>Combined fuel consumption : 9.4-8.8L / 100Km</p>
                    <p>Combined CO2 emissions : 213-201g/Km</p>
                    <p>Efficiency : <a href="#" class="link">A+</a></p>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- E : My Vehicle - My Cart (invalid) -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>